{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "redefined-local"
    ],
    "Lua.diagnostics.globals": [
        "vim",
    ],
    "diagnostics": {
        "globals": [
            "vim"
        ]
    },
    "runtime": {
        "version": "LuaJIT"
    },
    "workspace": {
        "library": [
            "$HOME/.local/share/nvim/site/pack/packer/opt/emmylua-nvim"
        ]
    }
}
